# Generated for e2e tests
NODE_ENV=development
VITE_RELAY_BOOTSTRAP_ADDR_DEV=/ip4/127.0.0.1/tcp/4011/ws/p2p/12D3KooWNMnmRhNwAzUprosuLEmL6Eccwct2UnLxf9HFmHhWCy95
VITE_PUBSUB_TOPICS=todo._peer-discovery._p2p._pubsub
