NODE_ENV=production
VITE_APPEND_ANNOUNCE_DEV=/dns4/159-69-119-82.k51qzi5uqu5dmesgnxu1wjx2r2rk797fre6yxj284fqhcn2dekq3mar5sz63jx.libp2p.direct/tcp/4002/ws/p2p/12D3KooWSdmKqDDpRftU2ayyGH66svXd3P6zuyH7cMyFV1iXRR4p,/dns6/2a01-4f8-c012-3e86--1.k51qzi5uqu5dmesgnxu1wjx2r2rk797fre6yxj284fqhcn2dekq3mar5sz63jx.libp2p.direct/tcp/4002/ws/p2p/12D3KooWSdmKqDDpRftU2ayyGH66svXd3P6zuyH7cMyFV1iXRR4p,/ip4/159.69.119.82/tcp/4001/p2p/12D3KooWSdmKqDDpRftU2ayyGH66svXd3P6zuyH7cMyFV1iXRR4p,/ip6/2a01:4f8:c012:3e86::1/tcp/4001/p2p/12D3KooWSdmKqDDpRftU2ayyGH66svXd3P6zuyH7cMyFV1iXRR4p
VITE_APPEND_ANNOUNCE=/dns4/159-69-119-82.k51qzi5uqu5dmesgnxu1wjx2r2rk797fre6yxj284fqhcn2dekq3mar5sz63jx.libp2p.direct/tcp/4002/ws/p2p/12D3KooWSdmKqDDpRftU2ayyGH66svXd3P6zuyH7cMyFV1iXRR4p,/dns6/2a01-4f8-c012-3e86--1.k51qzi5uqu5dmesgnxu1wjx2r2rk797fre6yxj284fqhcn2dekq3mar5sz63jx.libp2p.direct/tcp/4002/ws/p2p/12D3KooWSdmKqDDpRftU2ayyGH66svXd3P6zuyH7cMyFV1iXRR4p,/ip4/159.69.119.82/tcp/4001/p2p/12D3KooWSdmKqDDpRftU2ayyGH66svXd3P6zuyH7cMyFV1iXRR4p,/ip6/2a01:4f8:c012:3e86::1/tcp/4001/p2p/12D3KooWSdmKqDDpRftU2ayyGH66svXd3P6zuyH7cMyFV1iXRR4p

# Relay server configuration
# RELAY_PRIV_KEY=08011240821cb6bc3d4547fcccb513e82e4d718089f8a166b23ffcd4a436754b6b0774cf07447d1693cd10ce11ef950d7517bad6e9472b41a927cd17fc3fb23f8c70cd99
RELAY_WS_PORT=4002
RELAY_TCP_PORT=4001
RELAY_WEBRTC_PORT=4006
RELAY_HTTP_PORT=4000

# OrbitDB configuration
ORBITDB_DIRECTORY=./orbitdb
ORBITDB_KEYSTORE=./keystore

# Gossipsub
GOSSIP_EMIT_SELF=true
GOSSIP_ALLOW_PUBLISH_ZERO_TOPIC=true
GOSSIP_CAN_RELAY_MESSAGE=true
GOSSIP_INCOMING=true
GOSSIP_FALLBACK_TO_FLOODSUB=true
GOSSIP_FLOOD_PUBLISH=true
GOSSIP_SCORE_GOSSIP_THRESHOLD=-Infinity
GOSSIP_SCORE_PUBLISH_THRESHOLD=-Infinity
GOSSIP_SCORE_GRAYLIST_THRESHOLD=-Infinity
GOSSIP_SCORE_ACCEPT_PX_THRESHOLD=0
GOSSIP_SCORE_OPPORTUNISTIC_GRAFT_THRESHOLD=0
GOSSIP_HEARTBEAT_INTERVAL=1000

# Relay
RELAY_HOP_TIMEOUT=30000
RELAY_MAX_RESERVATIONS=10000
RELAY_RESERVATION_TTL=7200000
RELAY_DEFAULT_DATA_LIMIT=1073741824
RELAY_DEFAULT_DURATION_LIMIT=120000

API_PASSWORD=sesam-oeffne-dich%$&